<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7150fbc846.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Epilogue:wght@200;300&display=swap"
        rel="stylesheet">
    <style>
        @keyframes slide {
            100% {
                transform: translateX(-70%);
            }
        }

        .bg {
            width: 190px;
            height: 45px;
            position: absolute;
            right: 0px;
            background-color: rgb(224, 244, 224);
            border-top: 2.5px solid black;
            border-bottom: 2px solid black;
            overflow: hidden;
        }

        .hire-us {
            width: 190px;
            display: flex;
            align-items: center;
            position: absolute;
            animation: slide 4s linear infinite normal;
            animation-play-state: running;
            white-space: nowrap;
        }

        .hire-us {
            font-size: 20px;
            color: rgb(1, 150, 1);
            font-family: 'Berkshire Swash', cursive;
            font-family: 'Epilogue', sans-serif;
        }

        .fa-solid {
            padding: 0 20px;
            font-size: 10px;
        }

        .first {
            padding: 0 20px 0 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="bg">
            <div class="hire-us">
                <p>
                    <i class="fa-solid fa-circle first"></i>
                    HIRE US

                    <i class="fa-solid fa-circle"></i>
                    HIRE US

                    <i class="fa-solid fa-circle"></i>
                    HIRE US

                    <i class="fa-solid fa-circle"></i>
                    HIRE US
                </p>
            </div>
        </div>
    </section>


</body>

</html>