<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Epilogue:wght@800;300&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Berkshire Swash', cursive;
            font-family: 'Epilogue', sans-serif;
            margin: 0;
        }

        .exceptional {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 700px;
        }

        section {
            position: absolute;
        }

        section .we-hire {
            top: 0;
        }



        .stroke {
            color: green;
            font-size: 120px;
            font-weight: 800px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
        }

        .hire {
            height: 500px;
            width: 90%;
            top: 100px;
            background-image: linear-gradient(to left, #40a74ae5, #14b8a5ce);
            display: flex;
            /* pading: 80px; */
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */
            border-radius: 10px;
            position: absolute;
        }

        .talent {
            position: absolute;
            top: 550px;
        }


        .container {
            /* border: 1px solid red; */
            display: flex;

            width: 80%;
        }

        .container h1 {
            width: 65%;
            font-size: 40px;
            /* border: 1px solid red; */
            color: white;
        }

        .job-opening {
            width: 45%;
            /* border: 1px solid red; */
            font-size: 20px;
            font-weight: 2px;

        }

        .job-opening p {
            color: white;
            font-size: 110%;
            /* font-weight: 300px; */
            letter-spacing: .40px;
        }

        button {
            margin: 40px 0 0 0;
            padding: 30px;
            background-color: rgb(253 97 59);
            font-size: 1rem;
            color: white;
            font-weight: 500px;
            border: 0px;
        }
    </style>
</head>

<body>
    <div class="exceptional">
        <section>
            <h1 class="stroke we-hire">
                We Hire
            </h1>
        </section>
        <section class="talent">
            <h1 class="stroke">
                Exceptional Talents
            </h1>
        </section>

        <section class="hire">
            <div class="container">
                <h1>A Global Team of Experts<br>With Efficiency & Experience</h1>
                <div class="job-opening">
                    <p>
                        Our team is a musical of global talents. Our team members are open to a wide variety of opinions
                        and
                        skills and continuously seek innovative methods to produce fantastic things.
                    </p>
                    <button>
                        <h3>SEE OUR JOB OPENING</h3>
                    </button>
                </div>
            </div>
        </section>





    </div>
</body>

</html>