<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            overflow-x: hidden;
        }

        main {
            width: 1800px;
            height: 1200px;

        }

        .content {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .content hr {
            border: 0.2px solid rgb(240, 239, 239);
            margin: 0;
            margin-bottom: 82px;

        }

        .content_2 {
            display: flex;
            height: 100%;
            position: relative;
            left: 41px;
        }


        .diagonal {
            border: 0.2px solid rgb(240, 239, 239);
            margin: 0px;
            margin: 0 41px;
            /* margin-bottom: 30px; */
        }

        .ninety_deg {
            border: 0.2px solid rgb(240, 239, 239);
            margin: 0px;
            margin: 0 41px;
            /* rotate: 90deg; */
        }
    </style>
</head>

<body>

    <!-- -------------------------------
                NAVIGATION
    -------------------------------  -->
    <hr>
    <header>
        <nav class="container">
            <ul class="nav_container">
                <li class="navigation"><a href=""><img src="Images/logo/logo_nav.png" alt=""></a></li>
                <li class="center_nav">
                    <div>
                        <ul>
                            <li class="navigation"><a href="">
                                    <p>ABOUT</p>
                                    <div class="line"></div>
                                </a></li>
                            <li class="navigation"><a href="">
                                    <p>WORK</p>
                                    <div class="line"></div>
                                </a></li>
                            <li class="navigation"><a href="">
                                    <p>BLOG</p>
                                    <div class="line"></div>
                                </a></li>
                            <li class="navigation"><a href="">
                                    <p>CONTACT</p>
                                    <div class="line"></div>
                                </a></li>
                        </ul>
                    </div>
                </li>
                <li class="navigation">
                    <a href="">
                        <div class="bg_hireUs">
                            <div class="hire-us">
                                <p>
                                    <i class="fa-solid fa-circle"></i>
                                    HIRE US

                                    <i class="fa-solid fa-circle"></i>
                                    HIRE US

                                    <i class="fa-solid fa-circle"></i>
                                    HIRE US

                                    <i class="fa-solid fa-circle"></i>
                                    HIRE US
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="content">
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>

        </div>

        <div class="content_2">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">
            <hr class="ninety_deg">
            <hr class="diagonal">

        </div>
    </main>


</body>

</html>