<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes typing {
            100% {
                left: 100%;
            }
        }

        @keyframes slide {
            100% {
                top: -280px
            }
        }



        .container {
            line-height: 90px;
            height: 90px;
            /* background-color: greenyellow; */
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;

        }

        li {
            font-size: 60px;
            font-weight: 400;
            list-style: none;
            position: relative;
            color: green;
            padding-right: 30px;
            top: 0;
            /* height: fit-content; */
            width: fit-content;
            animation: slide 12s steps(3) infinite;
        }

        li::after {
            content: "";
            position: absolute;
            left: 0;

            height: 100%;
            width: 100%;
            border-left: 4px solid green;
            background-color: white;

            animation: typing 2s steps(10) infinite alternate;



            /* animation-timing-function: running; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="typing">
            <ul>
                <li><span>EFFICIENT </span></li>
                <li><span>EASIER </span></li>
                <li><span>SIMPLER</span></li>
            </ul>
        </div>
    </div>
</body>

</html>